-wto "92f6a8fa1c5d4ab6b21c0c93732f6482" --incr --debug "typical" --relax --mt "2" --maxdelay -L "xil_defaultlib" -L "simprims_ver" -L "secureip" --snapshot "lab3_TestBench_time_impl" -transport_int_delays -pulse_r "0" -pulse_int_r "0" -pulse_e "0" -pulse_int_e "0" "xil_defaultlib.lab3_TestBench" "xil_defaultlib.glbl" -log "elaborate.log" 
